@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html {
  font-family: 'Roboto', sans-serif;
  min-width: 100%;
  min-height: 100%;
}
body {
  background: rgb(197, 216, 245);
  color: rgb(21, 24, 21);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.hero {
  height: 50vh;
  width: 100vw;
  background: green;
}
header {
  background-color: #262626;
}
li {
  list-style: none;
}
a {
  color: white;
  text-decoration: none;
}
.navbar {
  min-height: 70px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas: 'logoGrid menuGrid';
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}

.navbar__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  grid-area: menuGrid;
}
.navbar__logo {
  font-size: 2rem;
  grid-area: logoGrid;
}
.nav-link {
  transition: 0.7s ease;
}
.nav-link:hover {
  color: dodgerblue;
}
.hamburger {
  display: none;
  cursor: pointer;
  grid-area: menuGrid;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  background-color: white;
}
.hero__btn {
  display: grid;
  grid-template-columns: repeat(5, minmax(150px, 1fr));
  grid-template-rows: auto;
  grid-template-areas: 'btn--left btn--middle btn--right . . ';
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
    justify-self: end;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .navbar__menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #262626;
    width: 100%;
    text-align: center;
    transition: 0.4s;
  }
  .navbar__menu-item {
    margin: 16px 0;
  }
  .navbar__menu.active {
    left: 0;
  }
  .navbar {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'logoGrid menuGrid';
    align-items: center;
    padding: 2rem;
    justify-content: space-between;
  }
  .hero__btn {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    grid-template-areas:
      'btn--left'
      'btn--middle'
      'btn--right';
    align-items: center;
    row-gap: 20px;
    padding: 20px;
  }
}
